<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath Condition=" '$(OutputPath)'=='' ">$(MSBuildProjectDirectory)\BuildOutput\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectsToBuild Include="Samples.Ch01.v2\Samples.Ch01.v2.csproj"/>
    <ProjectsToBuild Include="Samples.Ch01.v4\Samples.Ch01.v4.csproj"/>
    <ProjectsToBuild Include="Samples.Ch01.x86\Samples.Ch01.x86.csproj"/>
    <ProjectsToBuild Include="Samples.Ch01.x64\Samples.Ch01.x64.csproj"/>
  </ItemGroup>
  <Target Name="BuildAll">
    <MSBuild Projects="@(ProjectsToBuild)"
             Properties="OutputPath=$(OutputPath)"/>
  </Target>
</Project>