<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="CopyFiles" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputFolder>$(MSBuildProjectDirectory)\BuildOutput\incBuild\</OutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <FilesToCopy Include="$(MSBuildProjectDirectory)\*.proj" />
  </ItemGroup>

  <Target Name="CopyFiles" Inputs="@(FilesToCopy)" Outputs="@(FilesToCopy->'$(OutputFolder)%(Filename)%(Extension)')">
    <Copy SourceFiles="@(FilesToCopy)"
          DestinationFiles="@(FilesToCopy->'$(OutputFolder)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="AfterCopyFiles" AfterTargets="CopyFiles">
    <Message Text="***** AfterCopyFiles target executing"/>
  </Target>

  <Target Name="Clean">
    <ItemGroup>
      <_FilesToDelete Include="$(OutputFolder)*.proj"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>
  </Target>
</Project>