<?xml version="1.0" encoding="utf-8"?>
<!-- 
Before running this sample make sure that you prepare the dependencies with:
  msbuild ch01.proj
-->
<Project ToolsVersion="4.0" DefaultTargets="Demo"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrintInfoArch Condition="'$(PrintInfoArch)'==''">x86</PrintInfoArch>
  </PropertyGroup>

  <UsingTask TaskName="PrintInfo"
    Architecture="$(PrintInfoArch)"
    AssemblyFile="$(MSBuildThisFileDirectory)\BuildOutput\Samples.Ch01.dll"/>

  <Target Name="Demo">
    <Message Text="PrintInfoArch: $(PrintInfoArch)" />
    <PrintInfo />
  </Target>
</Project>