# samples-v3

./: .gitignore  README.md  sample-template.proj
ch01/: build.proj  ch01.proj  ch01.sln  extend-build-01-After.proj  extend-build-01.proj  extend-build-02.proj  inc-build-01.proj  inc-build-02.proj  oop-01.proj  print-info-01.prj  print-info-01.proj  print-info-02.proj  print-info-03-v2.proj  print-info-03-v4.proj  print-info-03.prj  say-hello-01.proj  say-hello-02.proj  tasks-01.proj  tasks-02.proj
ch01/CoreCompileExtension/: Class1.cs  CoreCompileExtension.csproj
ch01/ExtendSlnBuild/: ExtendSlnBuild.sln  ExtendSlnBuild.sln.metaproj  after.ExtendSlnBuild.sln.targets
ch01/ExtendSlnBuild/ClassLibrary/: ClassLibrary.csproj
ch01/ExtendSlnBuild/ClassLibrary/Properties/: AssemblyInfo.cs
ch01/Samples.Ch01/: PrintInfo.cs  Samples.Ch01.csproj  SayHello.cs
ch01/Samples.Ch01.v2/: PrintInfo.cs  Samples.Ch01.v2.csproj  SayHello.cs
ch01/Samples.Ch01.v4/: PrintInfo.cs  Samples.Ch01.v4.csproj  SayHello.cs
ch01/Samples.Ch01.x64/: PrintInfo.cs  Samples.Ch01.x64.csproj  SayHello.cs
ch01/Samples.Ch01.x86/: PrintInfo.cs  Samples.Ch01.x86.csproj  SayHello.cs
ch01/TransformSample.Console/: AppConfig.cs  AppConfigModel.cs  Program.cs  app.Debug.config  (+4 more)
ch02/: BuildStatisticsSample.sln
ch03/: MvcApplication1.sln  ch03.sln
ch03/PkgWebDemo/: PkgWebDemo.csproj  PkgWebDemo.wpp.targets  default.aspx  default.aspx.cs  default.aspx.designer.cs  packages.config
ch03/PkgWebDemo/Properties/: AssemblyInfo.cs
ch03/PkgWebDemo/Properties/PublishProfiles/: ToPackage.pubxml
(+138 files in other folders)
